@import 'fonts.css';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: Gilroy;
}

.container {
  max-width: 1140px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}
/* Navigate
==================================================================== */
.navigate {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  background-color: rgba(33%,33%,33%,.8);
}

#check {
  display: none;
}

.bars {
  width: 40px;
  height: 40px;
  background: #fff;
  box-shadow: 0 0 10px #cfcfcf;
  border-radius: 10px;
	
  display: none;
  justify-content: center;
  align-items: center;
  transition: .3s;
  z-index: 120;
}

.burger {
  display: block;
  width: 19px;
  height: 2px;
  background-color: #000;
  position: relative;
  transition: .3s;
}

.burger::before, .burger::after {
  content: '';
  display: block;
  width: 100%;
  height: 2px;
  background-color: #000;
  position: absolute;
  left: 0;
  transition: .3s;
}

.burger::before {
  top: -8px;
}
.burger::after {
  top: 8px;
}

/* Header
==================================================================== */
.header {
	width: 100%;
	height: 100vh;
	background: url(../images/Header/header-photo.png);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.header__nav {
	position: relative;
	padding: 40px 0px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	/* padding: 15px; */
}

.logo {
	max-width: auto;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate3d(-50%,-50%,0);
	font-size: 60px;
	color: #fff;
	text-transform: uppercase;
	font-weight: 900;
}

.header__lists {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.header__list {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header__link {
	color: #fff;
	font-size: 14px;
	line-height: 21px;
	font-weight: 400;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 40px;
	text-transform: capitalize;
	width: max-content;
}

.header__list li:last-child .header__link {
	margin-right: 0;
}

.header__link-search img {
	margin-right: 13px;
}

.header__link-icon img:first-child {
	margin-right: 29px;
}

.header__link img{
	width: 16px;
	height: 16px;
}  

.header__content {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: center;
}

.header__info {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

.header__title {
	font-family: Noto;
	font-size: 36px;
	color: #fff;
	line-height: 49px;
	font-weight: 700;
}

.header__bt {
	display: block;
	margin: 50px 0 80px;
	padding: 15px 35px;
	border: 1px solid #fff;
	background: #333;
	font-size: 18px;
	line-height: 21px;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: .1em;
	color: #fff;
}

.header__images {
	border-top: 1px solid #fff;
	padding: 30px 0;
	width: 100%;
}

.header__imag-list {
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}

.header__img {
	padding: 0 15px;
	border-right: 1px solid #fff;
	width: 100%;
	max-width: 190px; 
}

.header__img img{
	width: 100%;
}

.header__img:last-child {
	padding-right: 5px;
	border-right: none; 
	max-width: 175px;
}
.header__img:first-child {
	padding-left: 5px;
	max-width: 175px;
}

/* Main
==================================================================== */
.main {
	width: 100%;
}

.section {
	width: 100%;
	margin-bottom: 120px;
}

.products__content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 100px 0 0px;
	width: 100%;
}

.section__subtitle {
	font-weight: 400;
	font-size: 21px;
	line-height: 29px;
	color: #333;
}

.section__title {
	font-family: Noto;
	font-weight: 700;
	font-size: 30px;
	line-height: 41px;
	color: #333;
	margin: 15px 0 60px;
	text-align: center;
}

.products {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
}

.products__list {
	display: flex;
	justify-content:space-between;
	align-items: center;
	width: 100%;
	margin-bottom: 55px;
	min-height: 65px;
}

.products__item {
	border: 1px solid #d6d6d6;
	background: #fff;
	width: 100%;
	max-width: 165px;
}

.products__links {
	display:block; 
	position: relative;
	top: -6px;
	left: -6px;
	width: 100%;
	padding: 17px 0;
	border: 1px solid #d6d6d6;
	background: #fff;
	color: #333;
	
	text-align: center;
	font-size: 18px;
	line-height: 21px;
	font-weight: 500;
	letter-spacing: .1em;
	text-transform: uppercase;
	transition: .3s ;
}

.products__links:hover {
	left: 0;
	top: 0;
	height:61px;
	color: #fff;
	background: #333;
}

.products__cards {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}

.products__cards-item {
	position: relative;
	max-width: 350px;
	width: 100%;
	margin-bottom: 30px;
}

.products__cards-item img {
	width: 100%;
	height: auto;
}

.cards__name {
	position: absolute;
	bottom: 30px;
	left: 50%;
	transform: translate(-50%);
	font-weight: 500;
	font-size: 24px;
	color: #fff;
	line-height: 28.25px;
	letter-spacing: .1em;
	text-transform: uppercase;
}

.section-advert {
	background: url(../images/advert_bg.jfif);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	padding: 100px 0;
	margin-bottom: 120px;
}

.advert {
	display: flex;
	width: 100%;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.advert__subtitle, .advert__title{
	color: #fff;
}

.advert__descr {
	display: block;
	margin-bottom: 60px;
	max-width: 730px;
	width: 100%;
	text-align: center;
	font-weight: 500;
	font-size: 18px;
	line-height: 25px;
	color: #fff; 
}

.advert__btn {
	display: block;
	padding: 15px 35px;
	background: #fff;
	border: 1px solid #333;
	font-weight: 500;
	font-size: 18px;
	line-height: 21.19px;
	color: #333;
	letter-spacing: 0.1em;
	text-transform: uppercase;
	width: max-content;
}

.articles {
	display: flex;
	width: 100%;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.articles__cards {
	display: flex;
	width: 100%;
	justify-content: center;
	align-items: center;
	margin-bottom: 60px;
	flex-wrap: wrap;
	gap: 30px;
}

.articles__cards_item {
	width: 100%;
	max-width: 350px;
	position: relative;
}

.articles__link {
	width: 100%;
}

.articles__link img {
	width: 100%;
	height: auto;
}

.articles__cards_descr {
	width: 210px;
	display: block;
	font-weight: 400;
	font-size: 21px;
	line-height: 29.4px;
	color: #fff;
	text-align: center; 
	position: absolute;
	bottom: 35px;
	left: 50%;
	transform: translate(-50%);
}

.articles__btn {
	color: #fff;
	background: #333;
	width: max-content !important;
}

.social,.social__content{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.social__row, .social__row-part {
	display: flex;
	justify-content: center;
	align-items: center;
}

.social__row {
	width: 100%;
}

.social__row-part {
	width: 100%;
	max-width: 555px;
	height: 300px;
	position: relative;
	overflow: hidden;
}
.play__link {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate3d(-50%,-50%,0);
}

.social__image {
	width: 50%;
	height: 100%;
}

.social__image img, .video {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.section-links {
	padding: 100px 0;
}

.advert__content {
	display: flex;
	justify-content: center;
	align-items: center;
	max-width: 773px;
	width: 100%;
	margin-left: -80px;
}

.advert__list {
	display: flex;
	margin-right: 80px;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	max-width: 245px;
}

.advert__links {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	text-align: left;
	color: #fff;
	font-size: 18px;
	line-height: 25.2px;
	margin-bottom: 15px;
}

.advert__list li:last-child .advert__links{
	margin-bottom: 0;
}

.advert__play {
	display: block;
	margin-right: 20px;
}

.advert__form {
	padding: 14px 15px;
	border: 1px solid #fff;
	max-width: 448px;
	width: 100%;
}

.advert__form-bg {
	display: flex;
	justify-content: center;
	align-items: center;
	background: #FFF;
	padding: 20px 22px;
}

.advert__mail {
	padding: 15px 20px 14px;
	display: flex;
	width: 200px;
	margin-right: 15px;
	border: 1px solid #D6D6D6;
	font-weight: 500;
	font-size: 14px;
	line-height: 16px;
	letter-spacing: 0.1em;

	color: rgb(51, 51, 51);
}

.advert__mail::placeholder {
	font-weight: 500;
	font-size: 14px;
	line-height: 16px;
	letter-spacing: 0.1em;
	text-transform: uppercase;

	color: rgba(51, 51, 51, 0.5);
}

.advert__btn {
	display: block;
	padding: 14px 35px;
	background: #333333;
	border: 1px solid #FFFFFF;
	font-weight: 500;
	font-size: 14px;
	line-height: 16px;
	letter-spacing: 0.1em;
	text-transform: uppercase;
	color: #fff;
}

.section-advert-2 {
	margin-bottom: 80px;
}

/* Footer
==================================================================== */
.footer__content {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.footer__grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(225px,255px));
	width: 100%;
	grid-gap:30px;
	justify-content: center;
	margin-bottom: 60px;
}

.grid__title {
	font-weight: 500;
	font-size: 18px;
	line-height: 140%;
	letter-spacing: 0.1em;
	text-transform: uppercase;
	color: #333333;
	padding-bottom: 10px;
	margin-bottom: 30px;
	border-bottom: 1px solid #333333;
}

.grid__list {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.grid__links {
	font-size: 14px;
	line-height: 150%;

	color: #333333;
	display: flex;
	align-items: center;
	margin-bottom: 15px;
}

.grid__list li:last-child .grid__links {
	margin-bottom: 0;
}

.grid__descr {
	font-weight: normal;
	font-size: 14px;
	line-height: 150%;
	
	color: #333333;
}

.grid__list-row {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.grid__list-pay {
	margin-top: 21px;
}

.pay__links {
	display: block;
	margin-right: 30px;
}

.grid__list-pay li:last-child .pay__links {
	margin-right: 0;
}

.grid__links-icons {
	margin-right: 20px;
}

.grid__list-social {
	margin-top: 25px;
}

.social__links {
	display: flex;
	align-items: center;
	margin-right: 25px;
}

.grid__list-social li:last-child .social__links{
	margin-right: 0;
}

.footer__line {
	padding: 20px 0;
	border-top: 1px solid #333333;
	width: 100%;
}

.line__list {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.line__item {
	font-size: 14px;
	line-height: 150%;
	
	color: #333333;
}

.line__link {
	font-weight: 600;
	font-size: 14px;
	line-height: 21px;
	color: #333;
	text-decoration: underline;
}
/* Адаптив media(max-width:){}
==================================================================== */
@media(max-width:1100px) {
	.products__list {
		flex-wrap: wrap;
		max-width: 600px;
		width: 100%;
		gap: 30px;
		justify-content: center;
		align-items: center;
	}
	.products__cards {
		max-width: 740px;
		gap: 20px;
		justify-content: center;
	}
}

/* Адаптив: Появление Меню
==================================================================== */
@media(max-width:980px) {
	.bars {
		display: flex;
	}
	.header__lists {
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		position: absolute;
		width: calc(100% + 30px);
		height: 100vh;
		max-width: 600px;
		background-color: rgba(0, 0, 0, 0.7);
		left: -120%;
		top: 0;
		transition: .3s; 
		padding: 100px 0;

	}
	.header__list {
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
	}
	.header__link  {
		color: #fff;
		margin: 30px 0;
	}
	#check:checked ~ .header__lists{
		left: -15px;
	}#check:checked ~ .bars>.burger{
		height: 0;
	}#check:checked ~ .bars>.burger::before{
		transform: rotate(45deg) scale(1.2);
		top: 0;
	}#check:checked ~ .bars .burger::after{
		transform: rotate(-45deg) scale(1.2);
		top: 0;
	}
} 

@media (max-width: 900px) {
	.advert__content {
		flex-direction: column;
		width: 100%;
		margin: 0;
		max-width: none;
	}	
	.advert__list {
		margin: 30px 0 0;
		order: 1;
	}
}

@media (max-width: 820px) {
	.social__row {
		flex-direction: column;
	}
	.social__row-part__video {
		order: -1;
	}
}

@media (max-width: 500px) {
	.advert__form-bg {
		flex-direction: column;
	}	
	.advert__mail,.advert__btn {
		max-width: none;
		width: 100%;
		margin: 0;
	}
}

@media (max-width: 690px) {
	.line__list {
		flex-direction: column;
	}
}

@media (max-width: 450px) {
	.logo {
		max-width: 175px;
	}
	.header__title {
		font-size: 30px;
		line-height: 36px;
		text-align: center;
	}
	.header__img {
		display: none;
	}
	.social__row-part {
		flex-direction: column;
		height: auto;
	}
	.social__image {
		width: 100%;
	}

	
}


